{
  "name": "csv-gpt-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "api/ask.js",
  "scripts": {
    "start": "node api/ask.js"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  },
  "vercel": {
    "rewrites": [
      { "source": "/api/(.*)", "destination": "/api/$1" },
      { "source": "/api/preguntar", "destination": "/api/ask" }  // alias opcional
    ]
  }
}
